USE [TORRE]
GO
/****** Object:  Table [dbo].[EQUIPO_TRABAJO]    Script Date: 07/11/2020 09:05:41 ******/
DROP TABLE [dbo].[EQUIPO_TRABAJO]
GO
/****** Object:  Table [dbo].[EQUIPO_TRABAJO]    Script Date: 07/11/2020 09:05:41 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EQUIPO_TRABAJO](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PersonId] [nvarchar](50) NULL,
	[JobId] [nvarchar](50) NULL,
	[FechaCreacion] [datetime] NULL,
 CONSTRAINT [PK_EQUIPO_TRABAJO] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
